/* Global Variable */
:root{
    --mainColor: #ff3364;
}
/* Public Style */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins" , sans-serif;
    width: 100vw;
}

.container{
    padding: 0px 15px;
    margin: 0px auto;
}

/* Small Screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Mediem Screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 20px;
}

.heading p{
    font-size: 20px;
    color: #777;
    margin-bottom: 40px;
}


/* Start Header */
header{
    height: 100vh;
    /* width: 100vw; */
    background-image: linear-gradient(rgba(0,0,0 , 0.5) , rgba(0,0,0 , 0.5)),
                    url("../imgs/banner.png");
    background-size: cover;
    background-position: center;
    position: relative;
    /* overflow: hidden; */
}

header nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav .logo{
    width: 250px;
}

.logo img{
    width: 100%;
}

header nav #menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

nav .icon{
    font-size: 24px;
    color: white;
    padding: 10px 0px;
    cursor: pointer;
    display: none;
}

#menu ul{
    display: flex;
}

#menu ul li{
    list-style: none;
    padding: 10px 30px;
}

#menu ul li a{
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    position: relative;
}

#menu ul li a::before{
    content: "";
    width: 0%;
    height: 5px;
    background-color: var(--mainColor);
    position: absolute;
    bottom: -10px;
    transition: 0.5s;
}

#menu ul li:hover a::before{
    width: 100%;
}

header .text-box{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    color: white;
}

.text-box h2{
    font-size: 40px;
    margin-bottom: 20px;
}

.text-box p{
    font-size: 16px;
    line-height: 2;
    margin-bottom: 70px;
}

.text-box a{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 10px 50px;
    border: 1px solid white;
    background-color: transparent;
    transition: 0.5s;
}

.text-box a:hover{
    background-color: var(--mainColor);
}

.text-box a + p{
    font-size: 10px;
}

@media (max-width: 767px) {
    header nav .logo{
        width: 150px;
        margin-top: 20px;
    }
    nav .icon{
        display: inline-block;
    }
    nav > .icon{
        position: absolute;
        right: 50px;
    }
    header nav #menu{
        display: block;
        width: 50vw;
        height: 100vh;
        padding: 20px;
        /* position: absolute; */
        position: fixed;
        background-color: var(--mainColor);
        top: 0;
        right: -50vw;
        z-index: 1;
        transition: 0.5s;
    }
    #menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .text-box h2{
        font-size: 24px;
    }
    .text-box p{
        font-size: 12px;
    }
}
/* End Header */

/* Start Courses */

.courses{
    padding: 50px 0;
}

.courses .row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.row .course-col{
    padding: 20px;
    border: 1px solid #DDD;
    transition: 0.5s;
}

.row .course-col:hover{
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}

.course-col h3{
    font-size: 30px;
    margin-bottom: 30px;
}

.course-col p{
    font-size: 16px;
    color: #999;
    line-height: 1.7;
}

@media (max-width: 767px) {
    .row{
        flex-direction: column;
    }
}
/* End Courses */

/* Start Campus */
.campus{
    padding: 50px 0;
    background-color: #EEE;
}

.campus .row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.campus-col{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.row .campus-col img{
    width: 100%;
    display: block;
}

.campus-col .layer{
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
}

.campus-col:hover .layer{
    background-color: rgba(255,0,0,0.3);
}

.layer h3{
    font-size: 24px;
    font-weight: 500;
    color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50% , -50%);
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    opacity: 1;
    bottom: 50%;
}

/* End Campus */

/* Start Facilities */
.facilities{
    padding: 50px 0;
}

.facilities .row{
    display: flex;
    gap: 20px;
}

.facilities .facilities-col{
    background-color: #EFEFEF;
    border-radius: 10px;
    text-align: center;
    /* overflow: hidden; */
}

.facilities-col img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.facilities-col h3{
    font-size: 20px;
    margin-top: 20px;
}

.facilities-col p{
    padding: 20px;
    color: #555;
    line-height: 1.7;
}
/* End Facilities */

/* Start Testimonials */
.testimonials{
    padding: 50px 0;
    background-color: #EEE;
}

.testimonials .row{
    display: flex;
    gap: 20px;
}

.testimonials-col{
    padding: 25px;
    border-radius: 10px;
    background-color: #fff;
    /* cursor: pointer; */
    display: flex;
}

.testimonials-col img{
    height: 100px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col .content p{
    line-height: 1.7;
    color: #999;
    margin-bottom: 20px;
}

.testimonials-col .content i{
    color: var(--mainColor);
}

@media (max-width: 767px) {
    .testimonials-col{
        flex-direction: column;
    }
    .testimonials-col img{
        width: 100%;
        height: auto;
        margin: 0 0 30px;
        border-radius: 0;
    }
}
/* End Testimonials */

/* Start Contact */
.contact{
    padding: 100px 0;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)),
                    url("../imgs/banner2.jpg");
    background-size: cover;
    background-position: center;
}

.contact h2{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 180px;
    color: white;
}

.contact a{
    font-size: 28px;
    text-decoration: none;
    padding: 10px 40px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    transition: 0.5s;
}

.contact a:hover{
    background-color: var(--mainColor);
    color: white;
}
/* End Contact */

/* Start Footer */
footer{
    padding: 50px 0;
    background-color: #262626;
    color: white;
    text-align: center;
}

footer .heading p{
    padding: 50px;
}

footer .container hr{
    border: 1px solid #555;
    margin: 30px auto;
    width: 70%;
}

footer ul.icons{
    margin: 0 auto;
    font-size: 24px;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.icons li{
    list-style: none;
    width: 50px;
    height: 50px;
    box-shadow: 0px 0px 5px rgba(0,0,0,1);
    /* border-radius: 50%; */
    /* border: 1px solid #eee; */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

@media (max-width: 767px) {
    footer .heading p{
        padding: 10px;
    }
    footer ul.icons{
        width: 100%;
    }
}

.icons li a{
    text-decoration: none;
    color: white;
}

footer .icons li:hover{
    transform: translateY(-8px);
    box-shadow: 0px 5px 5px rgba(0,0,0,0.8);
}

.icons li.facebook{background-color: #1877F2;}
.icons li.facebook:hover{background-color: #0056c5;}

.icons li.twitter{background-color: #1DA1F2;}
.icons li.twitter:hover{background-color: #007cc9;}

.icons li.google{background-color: #dd4b39;}
.icons li.google:hover{background-color: #b92b1a;}

.icons li.linkedin{background-color: #0A66C2;}
.icons li.linkedin:hover{background-color: #00458b;}

.icons li.instagram{background-color: #e4405f;}
.icons li.instagram:hover{background-color: #b11f3a;}

footer .fa-heart{
    color: red;
}

/* End Footer */


/* ---------------------------------------------------------------------- */

/* Start About Page */

.about_header,
.blog_header,
.courses_header{
    /* width: 100vw; */
    height: 60vh;
    background-image: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.7)),
                    url("../imgs/background.jpg");
    background-size: cover;
    background-position: center;
}

.about_header h2,
.blog_header h2,
.courses_header h2{
    margin-top: 80px;
    font-size: 50px;
    color: white;
    text-align: center;
}

@media (max-width: 767px) {
    .about_header h2,
    .blog_header h2,
    .courses_header h2{
        font-size: 30px;
    }
}

/* Start About */
.about-us{
    padding: 50px 0;
}

.about-us .row{
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .about-us .row{
        flex-direction: column-reverse;
    }
}

.about-col h2{
    font-size: 28px;
}

.about-col p{
    color: #777;
    line-height: 1.7;
    padding: 30px 0;
}

.about-col a{
    font-size: 22px;
    padding: 10px 50px;
    text-decoration: none;
    background-color: transparent;
    color: var(--mainColor);
    border: 1px solid var(--mainColor);
    transition: 0.5s;
}

.about-col a:hover{
    background-color: var(--mainColor);
    color: white;
    border: 1px solid white;
}

.about-col img{
    width: 100%;
}
/* End About */

/* End About Page */

/* ---------------------------------------------------------------------- */

/* Start Blog Page */

.blog{
    padding: 50px 0;
}

.blog .row{
    display: flex;
    gap: 30px;
}

.blog-left{
    flex-basis: 70%;
}

.blog-left img{
    width: 100%;
}

.blog-left h2{
    color: #333;
    font-size: 30px;
    font-weight: 700;
    margin: 30px 0 0;
}

.blog-left p{
    padding: 15px 0;
    line-height: 1.7;
    color: #777;
}

.blog-right{
    flex-basis: 30%;
}

.blog-right h3{
    background-color: var(--mainColor);
    color: white;
    padding: 10px 0px;
    margin-bottom: 20px;
    text-align: center;
}

.blog-right .post{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
    padding: 10px 0;
}

.blog-left .comment-box{
    padding: 20px;
    margin: 40px 0;
    border: 1px solid #CCC;
}

.comment-box h3{
    font-size: 24px;
    text-align: left;
}

.comment-form input , .comment-form textarea{
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: none;
    outline: none;
    background-color: #f0f0f0;
}

.btn{
    font-size: 20px;
    padding: 10px 40px;
    margin: 20px 0;
    border: 1px solid var(--mainColor);
    background-color: transparent;
    color: var(--mainColor);
    transition: 0.5s;
}

.btn:hover{
    background-color: var(--mainColor);
    color: white;
    border: 1px solid white;
}

/* End Blog Page */
/* ---------------------------------------------------------------------- */
/* Start Contact Page */

.google-map{
    padding: 50px 0;
}

.google-map iframe{
    width: 100%;
}

.contact-us{
    padding: 50px 0;
    background-color: #EEE;
}

.contact-us .row{
    display: flex;
    gap: 30px;
}

.row .contact-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
}

.contact-col div i{
    margin-right: 30px;
    font-size: 40px;
    color: var(--mainColor);
}

.contact-col div h5{
    font-size: 20px;
}

.contact-col div p{
    color: #555;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #CCC;
    outline: none;
}

/* Start Contact Page */
